{
  "name": "loto-games-pos",
  "version": "1.2.0",
  "description": "Loto Games ERP / POS - aplicación de escritorio offline-first para Windows",
  "main": "electron/main.cjs",
  "author": "Loto Games",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Highdiego666/ERP-Loto-Games.git"
  },
  "scripts": {
    "start": "electron .",
    "desktop": "electron .",
    "prepare:icon": "node scripts/build-icon.cjs",
    "check": "npm run prepare:icon && node scripts/check.cjs",
    "test:local": "node scripts/test-local-db.cjs",
    "pack:win": "npm run prepare:icon && electron-builder --win dir --x64 --publish never",
    "dist:win": "npm run prepare:icon && electron-builder --win nsis --x64 --publish never",
    "release:win": "npm run prepare:icon && electron-builder --win nsis --x64 --publish always"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "7.3.1",
    "chart.js": "4.5.1",
    "electron-updater": "6.8.9",
    "jsbarcode": "3.12.3"
  },
  "devDependencies": {
    "electron": "43.2.0",
    "electron-builder": "26.15.3",
    "sharp": "0.35.4"
  },
  "build": {
    "appId": "com.lotogames.pos",
    "productName": "Loto Games POS",
    "copyright": "Copyright © Loto Games",
    "asar": true,
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "index.html",
      "css/**/*",
      "js/**/*",
      "assets/**/*",
      "electron/**/*",
      "scripts/**/*",
      "package.json",
      "node_modules/@fortawesome/fontawesome-free/css/all.min.css",
      "node_modules/@fortawesome/fontawesome-free/webfonts/**/*",
      "node_modules/chart.js/dist/chart.umd.js",
      "node_modules/jsbarcode/dist/JsBarcode.all.min.js"
    ],
    "extraMetadata": {
      "main": "electron/main.cjs"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "Loto-Games-POS-Setup-${version}.${ext}",
      "publish": [
        {
          "provider": "github",
          "owner": "Highdiego666",
          "repo": "ERP-Loto-Games"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Loto Games POS",
      "deleteAppDataOnUninstall": false
    }
  }
}
